// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_PARAMS DIALOGEX 0, 0, 217, 183
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Base Material:", IDC_LABEL_BASE_MTL,7,6,48,8
    CONTROL         "Base Material",IDC_MTLBTN_BASE,"CustButton",WS_TABSTOP,54,6,78,10
    CONTROL         "Mask Map 1",IDC_TEXBTN_MASK_1,"CustButton",WS_DISABLED | WS_TABSTOP,113,27,63,10
    LTEXT           "Coat 1:",IDC_LABEL_COAT_1,7,28,26,8
    CONTROL         "Coat Material 1",IDC_MTLBTN_COAT_1,"CustButton",WS_TABSTOP,31,27,64,10
    CONTROL         "Coat Amount",IDC_EDIT_AMOUNT_1,"CustEdit",WS_TABSTOP,178,27,25,10
    CONTROL         "Vertical Angle Spinner",IDC_SPIN_AMOUNT_1,
                    "SpinnerControl",0x0,204,27,7,10
    CONTROL         "Mix Amount Color Swatch",IDC_COLOR_AMOUNT_1,"ColorSwatch",WS_TABSTOP,97,27,14,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_PARAMS, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FORMVIEW_PARAMS_TITLE "Blend Parameters"
    IDS_MIX_AMOUNT1         "Mix Amount 1"
    IDS_MATERIAL_BASE       "Base Material"
    IDS_MATERIAL_COAT1      "Coat Material 1"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

